body {
	color: #aaa;
	padding-top: 50px; /* for navbar */
	background: #ddd;
}
/** Buttons **/
.btn {
	border-radius: 0;
}
.btn-primary {
	background: #4a9ed4;
}

.btn-secondary {
	color: #000;
}

.navbar-header {
	padding-top: 5px;
}
/** Inputs **/
.form-horizontal input {
	outline-color: rgba(0,0,0,.5);
	border-bottom: none;
	border-width: 1px;
}

.form-horizontal input {
	border-radius: 0;
	height: 50px;
	font-size: 2rem;
}

.form-horizontal input:first-child {
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.form-horizontal input:last-child {
	border-bottom-left-radius: 5px !important;
	border-bottom-right-radius: 5px !important;
}

button {
	margin: 10px 0;
	height: 50px;
	font-size: 2rem;
	text-transform: uppercase;
}

h3 {
	color: #aaa;
	text-transform: uppercase;
}

.navbar-inverse {
	background: #100f11;
}

/** Login Screen **/
.bg-image {
	height: 100vh;
	width: 100vw;
	overflow: hidden;
	background: url('../img/bg.jpg') no-repeat no-repeat fixed;
	background-size: cover;
}

.login {
	margin-top: 30vh;
}

.bg-image h1 {
	color: #fff;
}

.bg-image button:first-child {
	margin-bottom: 4vh;
}

.error {
	text-align: center;
	width: 100%;
	color: #fff;
}

.block {
	background: #fff;
	color: #fff;
	width: 100%;
	height: 100px;
	margin-top: 15px;
	border: solid 1px rgba(0,0,0,.2);
}

tabset {
	padding-top: 5px;
}

.icon {
	padding-top: 10px;
}
